<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
  
</head>
<style type="text/css">
 .schedule-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #d0d0d0;
  }
  .schedule-time .l-time {
    display: flex;
    align-items: center;
    background-color: #666;
    padding: 14px 15px;
    width: 120px;
  border-radius: 5px;
  }
  .schedule-time .l-time img {
    max-width: 100%;
  }
  .schedule-time .r-time {
    font-weight: normal;
    font-size: 15px;
    color: #666;
    display: flex;
    align-items: center;
  }
  .schedule-time .r-time .icon-description {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .schedule-time .r-time img {
    position: relative;
    top: -2px;
    margin-right: 10px;
  }
</style>
<body>
<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="img/standar.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Paket Standar</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">PAket Standar</h5>
    <h3 class="w3-hide-medium w3-hide-small">Travelin</h3>
  </div> 
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="index.html" class="w3-bar-item w3-button">Beranda</a>
    <a href="https://wa.me/6282161832355" class="w3-bar-item w3-button">Kontak</a>
    <a href="bukutamu.html" class="w3-bar-item w3-button">Buku Tamu</a>
  </div>
</header>
<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="index.html" class="w3-bar-item w3-button">Beranda</a>
    <a href="https://wa.me/6282161832355" class="w3-bar-item w3-button">Kontak</a>
    <a href="bukutamu.html" class="w3-bar-item w3-button">Buku Tamu</a>
</div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
  <br>
  <br>
  <div class="schedule-time">
    <div class="l-time">
      <img src="https://www.avia.travel/lib/images/icons/time-big.png" style="">
    </div>
    <div class="r-time">
      <div class="icon-description">
        <img src="https://www.avia.travel/lib/images/icons/select-time.png" style="">
        <span>5 HARI 4 MALAM</span>
      </div>
      <div class="icon-description margin30">
        <img src="https://www.avia.travel/lib/images/icons/select-map.png" style="">
        <span>1 NEGARA</span>
      </div>
      <div class="icon-description">
        <img src="https://www.avia.travel/lib/images/icons/select-kota.png" style="">
        <span>4 KOTA</span>
      </div>
    </div>
  </div>

  </div>
  <!-- Images (Portfolio) -->
  <img src="img/itly1.jpg" alt="Ocean" class="w3-image" width="1000" height="500"> <h2>Hari : 1</h2><p>Pagi ini tiba di kota Roma, setelah proses penerbangan selesai, Anda langsung dijemput ke area bandara. Anda diajak berkeliling mengunjungi Baths of Caracalla dan melihat deretan hostel dan berkeliling kota Roma, serta diajak mengunjungi St. Peter's Basilica</p>

  <img src="img/itly2.jpg" alt="Ocean II" class="w3-image w3-margin-top" width="1000" height="500"><h2>Hari : 2</h2><p>Pagi ini dijemput untuk mengunjungi kota Milan dimana Anda diajak menuju Sforzesco Castle untuk berkeliling. Serta mengunjungi Galleria Vittorio Emanuele II </p>

  <img src="img/itly3.jpg" alt="Falls" class="w3-image w3-margin-top" width="1000" height="500"><h2>Hari : 3</h2><p>Hari ini setelah sarapan, Anda diajak menuju Sardinia, dimana Anda mengunjungi Olbia yang sepanjang jalan menyuguhkan pemandangan di rute Panorama ini.</p>

  <img src="img/itly4.jpg" alt="Skies" class="w3-image w3-margin-top" width="1000" height="500"><h2>Hari : 4</h2><p>Hari ini Anda akan merasakan pengalaman yang mungkin hanya terjadi sekali seumur hidup dimana pagi hari sekali (disarakan memakai jaket) untuk  dijemput di lobi hotel untuk mengikuti Uffizi Gallery.</p>

  <img src="img/itly5.jpg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500"><h2>Hari : 5</h2><p>Hari ini meningalkan Italia menuju bandara  untuk penerbangan menuju Indonesia</p>

  


  

</body>
</html>
